apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: autoplane
  annotations:
    github.com/project-slug: kevariste225/autoplane
spec:
  type: other
  lifecycle: unknown
  owner: user:development/guest
